{
  "expo": {
    "name": "DrFit",
    "slug": "drfit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "drfit",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8EF2F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drfit.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "DrFit uses Face ID to securely authenticate you without a password.",
        "NSCameraUsageDescription": "DrFit needs camera access for QR code scanning.",
        "ios.config.usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.drfit.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8acf6e4-3a9b-4eca-a7dc-612335af8e1a"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "DrFit uses Face ID to securely authenticate you without a password."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.drfit.app",
          "enableGooglePay": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#16A34A",
          "sounds": []
        }
      ]
    ]
  }
}
